InvestAzure/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="InvestAzure.MainPage"
    mc:Ignorable="d" Height="498" Width="623">


    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-391,132" >

        <sdk:DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="200" Margin="39,75,0,0" VerticalAlignment="Top" Width="528" MouseLeftButtonUp="dgTaskLinks_MouseLeftButtonUp"/>
        <Button x:Name="bdE" Content="Delete"  HorizontalAlignment="Left" Height="22" Margin="415,280,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_1"/>
        <Button x:Name="deE" Content="ADD" HorizontalAlignment="Left" Margin="492,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="3.907,1.5"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="250,21,0,0" VerticalAlignment="Top" Width="317" Height="22"/>
        <Button x:Name="bdD" Content="Delete" HorizontalAlignment="Left" Margin="840,44,0,0" VerticalAlignment="Top" Width="72" Click="bdD_Click"/>
        <Button x:Name="beD" Content="Edit" HorizontalAlignment="Left" Margin="917,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="200" Margin="586,75,0,0" VerticalAlignment="Top" Width="406"/>
        <Button Content="Add Dep" HorizontalAlignment="Left" Margin="175,21,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.2,0.636" Click="Button_Click_4"/>
        <sdk:Label HorizontalAlignment="Left" Height="27" Margin="39,23,0,0" VerticalAlignment="Top" Width="173" Content="Lista de Departamentos"/>
        <sdk:Label HorizontalAlignment="Left" Height="27" Margin="39,55,0,0" VerticalAlignment="Top" Width="173" Content="Lista de Empleados x Dep"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="586,47,0,0" VerticalAlignment="Top" Width="120" Content="Info Departamento"/>
        <Button x:Name="btnNavegar" Content="Navegar" HorizontalAlignment="Left" Height="22" Margin="39,280,0,0" VerticalAlignment="Top" Width="88" Click="btnNavegar_Click"/>
        <Button x:Name="btnEdit" Content="Editar" HorizontalAlignment="Left" Height="22" Margin="322,280,0,0" VerticalAlignment="Top" Width="88" Click="btnEdit_Click"/>


    </Grid>
</UserControl>
