InvestAzure/ChildWindows/AddDepartment.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="InvestAzure.AddDepartment"
           Width="400" Height="300" 
           Title="AddDepartment"
           Name="AddDepartment1"
     
    >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Content="Nombre"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Content="Encargado"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,123,0,0" VerticalAlignment="Top" Width="120" Content="Ubicacion"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="341" Height="25"/>
    </Grid>
</controls:ChildWindow>