InvestAzure/ChildWindows/AddEmployee.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="InvestAzure.ChildWindows.AddEmployee"
           Width="472.165" Height="314.433" 
           Title="AddEmployee">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Content="Nombre:"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,66,0,0" VerticalAlignment="Top" Width="120" Content="String Dir"/>
        <TextBox x:Name="txtDir" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="140" Margin="267,90,0,0" VerticalAlignment="Top" Width="173" />
        <Button Content="UpFoto" HorizontalAlignment="Left" Height="22" Margin="199,208,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
    </Grid>
</controls:ChildWindow>