InvestAzure/ChildWindows/EditDep.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="InvestAzure.ChildWindows.EditDep"
           Width="400" Height="300" 
           Title="EditDep">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="69*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Content="Nombre"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,60.505,0,0" VerticalAlignment="Top" Width="120" Content="Ubicacion" Grid.Row="1"/>
        <TextBox x:Name="txtNombre_Copy" HorizontalAlignment="Left" Height="23" Margin="10,88.505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Grid.Row="1"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,86,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Content="Encargado"/>
    </Grid>
</controls:ChildWindow>