InvestAzure/ChildWindows/EditEmp.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="InvestAzure.ChildWindows.EditEmp"
           Width="490.041" Height="420.144" 
           Title="EditEmp">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,14">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,21,0,0" VerticalAlignment="Top" Width="120" Content="Nombre"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="140" Margin="10,118,0,0" VerticalAlignment="Top" Width="195" Grid.RowSpan="2" RenderTransformOrigin="0.405,0.518" />
        <Button Content="UpFoto" HorizontalAlignment="Left" Height="22" Margin="10,91,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <TextBox x:Name="txtDir" HorizontalAlignment="Left" Height="23" Margin="10,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.RowSpan="2"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,268,0,0" VerticalAlignment="Top" Width="120" Content="Direccion Imagen:"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="269,49,-6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="269,21,0,0" VerticalAlignment="Top" Width="120" Content="Fecha Ingreso:"/>
        <controls:DatePicker x:Name="txtFecha2" HorizontalAlignment="Left" Height="23" Margin="269,129,0,0" VerticalAlignment="Top" Width="199"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="269,101,0,0" VerticalAlignment="Top" Width="120" Content="Nueva Fecha"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="269,173,0,0" VerticalAlignment="Top" Width="120" Content="Nueva Fecha"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="269,206,0,0" VerticalAlignment="Top" Width="199" Height="29"/>
    </Grid>
</controls:ChildWindow>