InvestAzure/ChildWindows/Navegar.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="InvestAzure.ChildWindows.Navegar"
           Width="510.619" Height="333.402" 
           Title="Navegar">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="94" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Height="94" Margin="404,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Go First" HorizontalAlignment="Left" Height="35" Margin="163,20,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="200,73,0,0" VerticalAlignment="Top" Width="120" Content="Nombre"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="122,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="txtName_TextChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="185,144,0,0" VerticalAlignment="Top" Width="120" Content="Fecha Ingreso"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="122,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
    </Grid>
</controls:ChildWindow>